# HealthyFood

./: .project  pom.xml
dao-api/: .project  pom.xml
dao-api/src/main/java/com/ssinitsa/training/culinary/dao/api/: IFeedbackDao.java  IGenericDao.java  IIngredientDao.java  IRatingDao.java  IRecipeDao.java  IRecipeDetailsDao.java  IUserCache.java  IUserDao.java
dao-impl-db/: .project  pom.xml
dao-impl-db/src/main/resources/: dao-context.xml
dao-impl-xml/: .project  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/ssinitsa/training/culinary/datamodel/: DishCategory.java  Feedback.java  Ingredient.java  IngredientCategory.java  Rating.java  Recipe.java  RecipeDetails.java  RecipeWithDetails.java  RecipeWithFeedback.java  RecipeWithIngredients.java  RecipeWithRating.java  User.java  UserRole.java
jmeter/: Culinary Test Plan.jmx  get all books.jmx
services/: pom.xml
services/src/main/java/com/ssinitsa/training/culinary/services/: IFeedbackService.java  IIngredientService.java  IRatingService.java  IRecipeDetailsService.java  IRecipeService.java  IUserService.java
services/src/main/java/com/ssinitsa/training/culinary/services/impl/: FeedbackServiceImpl.java  IngredientServiceImpl.java  RatingServiceImpl.java  RecipeDetailsServiceImpl.java  RecipeServiceImpl.java  UserAuthStorage.java  UserServiceImpl.java
services/src/main/java/com/ssinitsa/training/culinary/services/log4j2/: ConnectionFactory.java
services/src/main/java/com/ssinitsa/training/culinary/services/models/: AverageRecipeValues.java
services/src/main/java/models/: AverageRecipeValues.java
services/src/main/resources/: services-context.xml
services/src/test/java/com/ssinitsa/training/culinary/services/: AbstractTest.java  AllServiceTest.java  FeedbackServiceTest.java  IngredientServiceTest.java  RatingServiceTest.java  RecipeDetailsServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
services/src/test/java/com/ssinitsa/training/culinary/services/feedback/: BeforeFeedbackServiceTest.java  CreateFeedbackServiceTest.java  DeleteFeedbackServiceTest.java  RecipeWithFeedbackServiceTest.java  UpdateFeedbackServiceTest.java
services/src/test/resources/: log4j.xml  log4j2.xml  services-context-test.xml
webapp/: pom.xml  storage.json
webapp/src/main/java/com/ssinitsa/training/culinary/webapp/converters/: Model2Json.java  (+12 more)
webapp/src/main/resources/: log4j.xml  log4j2.xml  web-context.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/com/ssinitsa/training/culinary/webapp/: StartJetty.java
xml-db-root-folder/: details.xml  ingredients.xml
(+72 files in other folders)
